# weather-program

./: .env.example  .gitignore  README.md  database.yml  docker-compose.yml  secret.json  secret.json.example  seed.yml
WeatherApi/: Dockerfile  Program.cs
WeatherApi/Controllers/: WeatherRecordsController.cs
WeatherApi/Data/: Seeder.cs  WeatherContext.cs
docker-compose working 8 Nov/: docker-compose.yml
weather-pull-data/: APIData.cs  Dockerfile  IWeather.cs  Program.cs  PullFromDataGov.cs  WeatherData.cs  WeatherRecord.cs
weather-pull-data/App/: Data.cs  Dockerfile  DotNet.DockerApiPullData.csproj  Program.cs
weather-pull-data/App/data/: 08-11-2022.json
weather-pull-data/offline_json/: 01-11-2022.json  offline_response.json  response_1669254678978.json
weather-push-data/: .env.example  Dockerfile  Program.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
weather-push-data/App/: Dockerfile  DotNet.DockerServicePushData.csproj  Model.cs  Program.cs  WeatherData.cs
weather-push-data/App/DB_Files/: CREATE_TABLE.sql  INSERT_DATA.sql  SELECT_TABLE.sql  connection_string.txt
weather-push-data/App/Migrations/: 20221104034848_InitialCreate.Designer.cs  20221104034848_InitialCreate.cs  20221104063007_InitialCreate2.Designer.cs  20221104063007_InitialCreate2.cs  WeatherRecordContextModelSnapshot.cs
weather-push-data/DB_Files/: 07-11-2022.json
weather-push-data/Data/: Seeder.cs  WeatherContext.cs  WeatherRecord.cs
weather-push-data/Properties/: launchSettings.json
weather-unit-test/: weather-unit-test.sln
weather-unit-test/ApiService.Tests/: APIData.cs  ApiService.Tests.csproj  ApiService_IsOnline.cs  Dockerfile  WeatherRecord.cs
